<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/tqe1qqp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<section class="titlesection">
    <nav>
        <div class="topnav" id="myTopnav">
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="music.html">Music</a>
                <a href="#">Art</a>
                <a href="#">Web design</a>
                <a href="#">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>

            </ul>
        </div>

    </nav>

    <h1>About me</h1>
    <h2 id="title">Get to know me!</h2>
</section>
<div style="margin-top: 2em;">
    <div id="aboutbio" style="float: left; width: 40%;">
        <h2 style="line-height: 0.8">Musician, artist, web designer</h2>

    </div>
    <div style="float: left; width: 50%; padding-left: 2em;">
        <p>Hi, I'm Olivia! I'm a sophomore at Eastside Preparatory School. I like to sing classical music, draw and paint, play piano, and make websites.
        </p>
    </div>
</div>

<br>


<div class="about-content">
    <h2 style="color: whitesmoke;">Classical singer</h2>
    <img src="images/tvs-pic.jpg" alt="" style="width: 15em;padding-left: 8em; padding-top: 1em;float: left;">
    <p style="float: left; width: 50%; color: whitesmoke; padding-left: 4em;">I'm a classical mezzo-soprano and I've been singing classical music for 5 years. I've won state and regional competitions and competeted at the national level. Recently, I won gold in the 2022 National Associations of Teachers of Singing (NATS) state
        awards and placed second in the 2021 NATS regional competition. This year is my second year in Seattle Opera's advanced youth program, Teen Vocal Studio. There, I worked with renowned professionals such as Emily Fons, Brandie Sutton, and Stacey
        Mastrian.
    </p>
</div>
<img src="images/filler-about.jpg" alt="" style="width:20%;position: relative; z-index: -1; transform: translate(40px, 0px);" class="parallax-image">
<img src="images/filler-about.jpg" alt="" style="width:20%;position: relative; z-index: -1;  transform: translate(200px, 150px);">
<img src="images/filler-about.jpg" alt="" style="width:20%;position: relative; z-index: -1;  transform: translate(500px, 40px);">
<div class="about-content">
    <h2 style="color: whitesmoke;">Classical pianist</h2>
    <img src="images/tvs-pic.jpg" alt="" style="width: 15em;padding-left: 8em; padding-top: 1em;float: left;">
    <p style="float: left; width: 50%; color: whitesmoke; padding-left: 4em;"> I've been playing piano for 10 years, winning multiple competitions. Recently, I won silver in the Russian Chamber Music Ensemble and Washington Music Teachers National Association Competition's piano duet divisions with my sister. I've also performed
        live on the local classical music radio station 98.1 KING FM's Northwest Focus program.
    </p>
</div>
<br>
<img src="images/filler-about.jpg" alt="" style="width:20%;position: relative; z-index: -1;  transform: translate(200px, 70px); ">
<img src="images/filler-about.jpg" alt="" style="width:20%;position: relative; z-index: -1;  transform: translate(500px, -60px);">



<div class="about-content">
    <h2 style="color: whitesmoke;">Artist</h2>
    <img src="images/tvs-pic.jpg" alt="" style="width: 15em;padding-left: 8em; padding-top: 1em;float: left;">
    <p style="float: left; width: 50%; color: whitesmoke; padding-left: 4em;"> I like drawing and painting. I don't have a lot of awards or cool events I did to prove my skill, but please check out my art page to see some of my art. I drew the cover art for Oliver Crosby's single "Kalimoxto", but that's just a quick sketch that
        I did in OneNote during school. Please check out the song though (it's on pretty much every platform)!
    </p>
</div>
<br>
<img src="images/filler-about.jpg" alt="" style="width:20%;position: relative; z-index: -1; transform: translate(20px, 00px);">
<img src="images/filler-about.jpg" alt="" style="width:20%;position: relative; z-index: -1;  transform: translate(300px, -30px);">
<img src="images/filler-about.jpg" alt="" style="width:20%;position: relative; z-index: -1;  transform: translate(450px, 70px);">
<div class="about-content">
    <h2 style="color: whitesmoke;">Web design</h2>
    <img src="images/tvs-pic.jpg" alt="" style="width: 15em;padding-left: 8em; padding-top: 1em;float: left;">
    <p style="float: left; width: 50%; color: whitesmoke; padding-left: 4em;"> I made this website myself, so that should show you that I do web design. This is my second year making websites, and I've made some cool websites for class. I can use HTML, CSS, and stumble my way through a JavaScript.
    </p>
</div>
<br>
<img src="images/filler-about.jpg" alt="" style="width:20%;position: relative; z-index: -1; transform: translate(20px, 00px);">
<img src="images/filler-about.jpg" alt="" style="width:20%;position: relative; z-index: -1;  transform: translate(300px, -30px);">
<img src="images/filler-about.jpg" alt="" style="width:20%;position: relative; z-index: -1;  transform: translate(450px, 70px);">

<footer style="float: left; width: 100%; ">
    <p style="text-align: center; ">&copy Olivia Qi 2022</p>
</footer>

<body>

</body>

</html>