<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About test</title>
    <link rel="stylesheet" href="css/style-copy.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/tqe1qqp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<section class="titlesection">
    <nav>
        <div class="topnav" id="myTopnav">
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="music.html">Music</a>
                <a href="#">Art</a>
                <a href="#">Web design</a>
                <a href="#">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>

            </ul>
        </div>

    </nav>
    <h1>About me</h1>
    <h2 id="title">Get to know me!</h2>
</section>
<section class="parallax">
    <div class="wrapper">
        <div class="pos layer1"></div>
        <div class="pos layer2"></div>
        <div class="pos layer3"></div>
    </div>
</section>

<footer style="float: left; width: 100%; ">
    <p style="text-align: center; ">&copy Olivia Qi 2022</p>
</footer>

<body>

</body>

</html>