<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia Qi</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/tqe1qqp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>


<body>
    <div w3-include-html="nav.html"></div>
    <!---stolen from https://www.w3schools.com/howto/howto_js_topnav_responsive.asp--->
    <section class="titlesection">
        <nav>
            <div class="topnav" id="myTopnav">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="music.html">Music</a>
                    <a href="#">Art</a>
                    <a href="#">Web design</a>
                    <a href="#">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>

                </ul>
            </div>

        </nav>

        <h1>Olivia Qi</h1>
        <h2 id="title">Musician, artist, web designer</h2>
    </section>
    <div id="aboutme">
        <div id="aboutme_text">
            <p style="padding-left: 30%;"> Hi, I'm Olivia! I'm a sophomore at Eastside Preparatory School. I like to sing classical music, draw and paint, play piano, and make websites.
                <br>
                <br>Please like my portfolio, I spent way too long on it.
            </p>
        </div>
        <h2 id="abouth2" style="color: whitesmoke; font-size: 2.5em;">About me</h2>

    </div>
    <br>
    <br>

    <div style="width:100%">
        <span> 
            <h2 style="font-size: 3.5em; top:1em;width: 45%; float:left; position: sticky;">
               <span id="textbig1">Classical mezzo</span>
        <br> <span id="textbig2">Visual artist</span>
        <br> <span id="textbig3">Classical pianist</span>
        <br> <span id="textbig4">Web designer</span>
        </h2>
        </span>



        <span style=" width: 45%; padding-left: 1em; text-align: right;">
        <div style="width: 100%;" >
            <iframe width="45% " height="315 " src="https://www.youtube.com/embed/gAxCWr4-DRE " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen class="myobservable" id="firstyoutube"></iframe>
        </div>
        <div style="width: 100%; ">
            <img src="images/strawberry-fields.png " alt=" " style="width: 45%; " id="firstimage">
        </div>
        <div style="width: 100%; ">
            <iframe width="45% " height="315 " src="https://www.youtube.com/embed/-hKJlyuHblI " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen id="secondyoutube"></iframe>
        </div>
        <div style="width: 100%;">
            <img src="images/web-design.jpg" alt="" style="width: 45%;" id="secondimage">
        </div>
        </span>

    </div>
    <h2>Testimonials</h2>
    <div class="scrollmenu">

        <div class="testimonial">
            <p>"It has been great having [Olivia] in class again this term. [She] did a great job in the Advanced Web Seminar in the fall and brought all that energy into this term."
                <br>--Mr. Clarke
            </p>
        </div>
        <div class="testimonial">
            <p>"Olivia, it has been a great pleasure to have you in class for the second trimester running. Across the various class activities and discussions, you have consistently been a focused and active participant, working well with your peers in
                group work and sharing a number of relevant ideas and opinions about the historical developments covered."
                <br>--Mr. Ho
            </p>
        </div>
        <div class="testimonial">
            <p>"Olivia, great to have you in Chemistry this year. You have demonstrated a strong understanding of the course topics and all your work has been very high quality this year. I appreciate your willingness to contribute to class discussions and
                ask questions when you are unclear on something."
                <br>--Dr. Lao
            </p>
        </div>

        <div class="testimonial">
            <p>"Olivia, it has been a pleasure getting to know you this year. You have an excellent handle on the material and collaborate well in your table group.
                <br>--Dr. Kaminsky
            </p>
        </div>

        <div class="testimonial">
            <p>"Olivia Qi is so wonderful I'd like to apply to be her muse."
                <br> --Aamina Mughal
            </p>
        </div>

        <div class="testimonial">
            <p>"Bro [she's] absolutely hilarious, also insanely talented like HOW. Also ArtsyTM in the best way possible."
                <br> --Phoebe Bryar
            </p>
        </div>

    </div>


    <footer class="footer-distributed">

        <div class="footer-right">

            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

        <div class="footer-left">

            <p class="footer-links">
                <a class="link-1" href="#">Home</a>

                <a href="#">About</a>

                <a href="#">Music</a>

                <a href="#">Art</a>

                <a href="#">Web design</a>

                <a href="#">Contact</a>
            </p>

            <p>Olivia Qi &copy; 2022</p>
        </div>

    </footer>
    <script src="js/script.js"></script>

</body>



</html>