<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/tqe1qqp.css">

</head>

<body>
    <section class="titlesection">
        <nav>
            <div class="topnav" id="myTopnav">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="music.html">Music</a>
                    <a href="#">Art</a>
                    <a href="#">Web design</a>
                    <a href="#">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>

                </ul>
            </div>

        </nav>

        <h1>Music</h1>
        <h2 id="title">Classical mezzo-soprano and pianist</h2>

    </section>

    <h2>
        Singer
    </h2>
    <p style="padding-left: 10vw; padding-right: 10vw;">I'm a classical mezzo-soprano and I've been singing classical music for five years. I've won state and regional competitions and competeted at the national level. Recently, I won gold in the 2022 National Associations of Teachers of Singing (NATS)
        state awards and placed second in the 2021 NATS regional competition. This year is my second year in Seattle Opera's advanced youth program, Teen Vocal Studio. There, I worked with renowned professionals such as Emily Fons, Brandie Sutton, and
        Stacey Mastrian.</p>
    <span style="width: 100%; padding-left: 10vw;">
        <iframe width="40% " height="315 " src="https://www.youtube.com/embed/gAxCWr4-DRE " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
    </span>
    <span style="width: 100%; ">
        <iframe width="40%" height="319" src="https://www.youtube.com/embed/-THrBypzuVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </span>
    <h2>Pianist</h2>
    <p style="padding-left: 10vw; padding-right: 10vw;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div style="float: left;" class="video-container">
        <iframe src="https://www.youtube.com/embed/-hKJlyuHblI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div style="float: left;" class="video-container">
        <iframe src="https://www.youtube.com/embed/uDjQKJF53j4 " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
    </div>

</body>

</html>