<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qi | Github</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="landing">
        <h1>Welcome to my Github!</h1>
        <h3 id="bio">I'm Olivia Qi, a sophomore at Eastside Preparatory school. This is my Github page with all the projects and demos I made this year for Web Design 2. </h3>
        <img src="images/computer.png" alt="" style="width: 35%; padding-left: 1em;">
    </section>
    <div class="grid-container">
        <h2>Projects</h2>
        <br>
        <div class="grid-item description" style="border-radius: 0px 30px 0px 0px;">
            <h3>Homepage Facelift</h3>
            <p>A mini project where I redesigned one of my old websites.</p>
            <a href="https://olivia-qi.github.io/homepage_facelift/"><button>Visit</button></a>
        </div>
        <div class="grid-item">
            <img src="images/homepage-facelift.jpg" alt="" width="100%">
        </div>
        <div class="grid-item description">
            <h3>Website redesign</h3>
            <p>A collaborative redesign of <a href="http://interiorvisionsllc.com/">Interior Visions LLC's</a> website. I was responsible for the remodeling and about pages, as well as parts of the homepage.</p>
            <a href="https://eastsidepreparatoryschool.github.io/web2-group4/interior-visions-llc/about.html"><button>Visit</button></a>

        </div>
        <div class="grid-item">
            <img src="images/interior-visions.jpg" alt="" width="100%">
        </div>
        <div class="grid-item description">
            <h3>Themed landing page</h3>
            <p>A fun Christmas-themed landing page.</p><a href="https://olivia-qi.github.io/themed_webpage/"><button>Visit</button></a>
        </div>

        <div class="grid-item">
            <img src="images/snata-claus.jpg" alt="" width="100%">
        </div>
        <div class="grid-item description" style="border-radius: 0px 0px 30px 0px;">
            <h3>Project 1</h3>
            <p>The first project I made in Web 2 to show what I learned from Web 2 and the Advanced Web Design seminar.</p>
            <a href=" https://olivia-qi.github.io/project-1/ "><button>Visit</button></a>
        </div>
        <div class="grid-item ">
            <img src="images/project-1.jpg " alt=" " width="100% ">
        </div>
    </div>
    <h2>Demos</h2>
    <div class="grid-container2">
        <div class="grid-item grid-light">
            <h3>Transition</h3>
            <p>A demo I made for my classmates based off one from css-tricks.</p>
            <a href="https://eastsidepreparatoryschool.github.io/web2-group4/interior-visions-llc/about.html"><button>Visit</button></a>

        </div>
        <div class="grid-item grid-dark">
            <h3 style="color: white">Sticky header</h3>
            <p style="color:white">Making a sticky header.</p>
            <a href="https://eastsidepreparatoryschool.github.io/web2-group4/interior-visions-llc/about.html"><button class="button-dark">Visit</button></a>

        </div>
        <div class="grid-item grid-dark">
            <h3 style="color: white;">Pseudo classes</h3>
            <p style="color:white">Making pseudo classes.</p>
            <a href="https://eastsidepreparatoryschool.github.io/web2-group4/interior-visions-llc/about.html"><button class="button-dark">Visit</button></a>

        </div>
        <div class="grid-item grid-light">
            <h3>Responsive</h3>
            <p>Using floats to make a website responsive.</p>
            <a href="https://eastsidepreparatoryschool.github.io/web2-group4/interior-visions-llc/about.html"><button >Visit</button></a>

        </div>
    </div>
    <footer class="footer-distributed">

        <div class="footer-right">

            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

        <div class="footer-left">

            <p class="footer-links">
                <a class="link-1" href="#">Home</a>

                <a href="#">About</a>

                <a href="#">Music</a>

                <a href="#">Art</a>

                <a href="#">Web design</a>

                <a href="#">Contact</a>
            </p>

            <p>Olivia Qi &copy; 2022</p>
        </div>

    </footer>
</body>

</html>