<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia Qi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <section class="titlesection">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="#">Art</a></li>
                <li><a href="#">Web design</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <h1>Olivia Qi</h1>
        <h2 id="title">Musician, artist, web designer</h2>
    </section>
    <div class="rectangle">
        <div class="rectangletext">
            <p style="padding-left: 30%;"> Hi, I'm Olivia! I'm a sophomore at Eastside Preparatory School. I like to sing classical music, draw and paint, play piano, and make websites.
                <br>
                <br>filler text saldfj kjsafldjlkehqr
            </p>
        </div>
        <h2 id="abouth2" style="color: whitesmoke;">About me</h2>

    </div>
    <br>
    <br>
    <div class="sticky" style="width: 40%;">
        <h2 style="font-size: 3.5em; top:0;">
            Classical mezzo
            <br> Visual artist
            <br> Classical pianist
            <br> Web designer
        </h2>
    </div>

    <div style="width: 45%; padding-left: 1em;">
        <div style="width: 100%;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gAxCWr4-DRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div style="width: 100%;">
            <img src="images/filler-art.jpg" alt="" style="width: 30%;">
        </div>
        <div style="width: 100%;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-hKJlyuHblI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>





    <br>

    <footer style="float: left; width: 100%;">
        <p style="text-align: center;">&copy Olivia Qi 2022</p>
    </footer>

</body>

</html>