<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="titlesection">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="#">Art</a></li>
                <li><a href="#">Web design</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <h1>Music</h1>
        <p class="description">I'm a classical mezzo-soprano, and I've been singing classical music for five years. This is my second year in Seattle Opera's Teen Vocal Studio.
            <br>
            <br> I've also played classical piano for ten years.
        </p>
    </section>
</body>

</html>