body {
    background-color: rgb(252, 249, 245);
    margin: 0 0 0 0;
}

h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10vw;
    color: #082b9d;
    font-family: 'Libre Baskerville', serif;
}

h2 {
    color: #082b9d;
    font-size: 2.5vw;
    padding-left: 10vw;
    font-family: 'Libre Baskerville', serif;
}

p {
    font-family: 'Libre Baskerville', serif;
    line-height: 1.6;
}

a {
    font-family: 'Libre Baskerville', serif;
}

#abouth2 {
    padding-left: 1em;
    padding-top: 1em;
}

#title {
    font-weight: normal;
    margin: 0;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%);
    font-size: 3vw;
    color: #082b9d;
    padding: 0 0 0 0;
}

.description {
    font-weight: normal;
    margin: 0;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%);
    font-size: 1.2em;
    color: #082b9d;
    padding: 0 0 0 0;
}

.titlesection {
    background-image: url("../images/side-headshot.png"), url("../images/side-headshot-flipped.png");
    background-position: -15vw, 67vw;
    background-size: 45%, 45%;
    background-repeat: no-repeat, no-repeat;
    height: 100vh;
    width: 100vw;
}

.scrollmenu {
    overflow: auto;
    white-space: nowrap;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(5, 5, 5);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(255, 255, 255);
}


/*About me animation, ADD THE ON-SCROLL ANIMATION THINGY*/

.rectangle {
    margin-left: 10vw;
    margin-right: 10vw;
    height: 35vh;
    width: 80vw;
    background-color: #082b9d;
    position: relative;
    z-index: 10;
    animation-name: shrinkrectangle;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-delay: 2s;
}

@keyframes shrinkrectangle {
    0% {
        width: 80%;
    }
    100% {
        width: 20%;
    }
}

.rectangletext {
    height: 35vh;
    width: 80vw;
    position: absolute;
    z-index: 1;
    animation-name: rectangletextappear;
    animation-delay: 2.25s;
    animation-duration: 0.25s;
    animation-fill-mode: forwards;
    color: rgba(255, 255, 255, 0);
}

@keyframes rectangletextappear {
    0% {
        color: rgba(0, 0, 0, 0);
    }
    25% {
        color: rgba(0, 0, 0, 0.253)
    }
    50% {
        color: rgba(0, 0, 0, 0.507)
    }
    75% {
        color: rgba(0, 0, 0, 0.74)
    }
    100% {
        color: black;
    }
}

div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: yellow;
    padding: 50px;
    font-size: 20px;
}