body {
    background-color: rgb(252, 249, 245);
    margin: 0 0 0 0;
    overflow-x: hidden;
    scrollbar-width: thin;
}

h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10vw;
    color: #082b9d;
    font-family: swear-display, serif;
    font-weight: normal;
    font-style: normal;
}

h2 {
    color: #082b9d;
    font-size: 4em;
    margin: 0 0 0 0;
    font-family: swear-display, serif;
    font-weight: 500;
    font-style: normal;
}

p {
    font-family: swear-text, serif;
    font-weight: 500;
    font-style: normal;
    line-height: 1.6;
    font-size: 1.1em;
}

a {
    font-family: swear-text, serif;
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
}

#abouth2 {
    padding-left: 1em;
    padding-top: 1em;
}

#title {
    font-weight: normal;
    margin: 0;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%);
    font-size: 3vw;
    color: #082b9d;
    padding: 0 0 0 0;
}

.titlesection {
    background-image: url("../images/sideheadshot-crop.png"), url("../images/sideheadshot-crop-flip.png");
    background-position: bottom left, bottom right;
    background-size: 15%, 15%;
    background-repeat: no-repeat, no-repeat;
    height: 100vh;
    width: 100vw;
}

@media screen and (min-width: 1500px) {
    h2 {
        font-size: 4vw;
    }
    p {
        font-size: 1vw;
    }
}

@media screen and (min-width: 600px) and (max-width: 950px) {
    .titlesection {
        background-size: 25%, 25%;
    }
    h1 {
        margin: 0;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10vw;
        color: #082b9d;
        font-family: swear-display, serif;
        font-weight: normal;
        font-style: normal;
    }
    #title {
        top: 25%;
    }
}

@media screen and (min-width: 400px) and (max-width: 599px) {
    .titlesection {
        background-size: 30%, 30%;
    }
    h1 {
        margin: 0;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10vw;
        color: #082b9d;
        font-family: swear-display, serif;
        font-weight: normal;
        font-style: normal;
    }
    #title {
        top: 25%;
    }
}

@media screen and (max-width: 399px) {
    .titlesection {
        background-size: 50%, 50%;
    }
    h1 {
        margin: 0;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10vw;
        color: #082b9d;
        font-family: swear-display, serif;
        font-weight: normal;
        font-style: normal;
    }
    #title {
        top: 25%;
    }
}

.scrollmenu {
    overflow: auto;
    white-space: nowrap;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#aboutbio {
    color: #082b9d;
    width: 30%;
}


/*hamburger menu stolen from https://www.w3schools.com/howto/howto_js_topnav_responsive.asp*/

li {
    float: left;
}

li a {
    display: block;
    color: rgb(5, 5, 5);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(255, 255, 255);
}


/* Hide the link that should open and close the topnav on small screens */

.topnav .icon {
    display: none;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

#myTopnav {
    background-color: rgba(252, 249, 245, 0.842);
}


/*About me animation, ADD THE ON-SCROLL ANIMATION THINGY*/

.rectangle {
    margin-left: 10vw;
    margin-right: 10vw;
    height: 35vh;
    width: 80vw;
    background-color: #082b9d;
    position: relative;
    z-index: 10;
    animation-name: shrinkrectangle;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes shrinkrectangle {
    0% {
        width: 80%;
    }
    100% {
        width: 20%;
    }
}

.rectangletext {
    height: 35vh;
    width: 80vw;
    position: absolute;
    z-index: 1;
    animation-name: rectangletextappear;
    animation-delay: 0.25s;
    animation-duration: 0.25s;
    animation-fill-mode: forwards;
    color: rgba(255, 255, 255, 0);
}

@keyframes rectangletextappear {
    0% {
        color: rgba(0, 0, 0, 0);
    }
    25% {
        color: rgba(0, 0, 0, 0.253)
    }
    50% {
        color: rgba(0, 0, 0, 0.507)
    }
    75% {
        color: rgba(0, 0, 0, 0.74)
    }
    100% {
        color: black;
    }
}

.myobservable {
    opacity: 100%;
}

.bigtext {
    animation-name: textyellow;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

@keyframes textyellow {
    0% {
        background-color: rgb(255, 255, 190);
    }
    100% {
        background-color: yellow;
    }
}

.about-content {
    background-color: #082b9d;
    margin-top: 2em;
    margin-bottom: 10em;
    height: 23em;
    width: 100%;
    float: left;
}


/*Footer (from https://csshint.com/html-css-footer-design/*/

.footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
    float: left;
}

.footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
}


/* Footer links */

.footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
}

.footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
}

.footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

.footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
}

.footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition: all .25s;
}

.footer-distributed .footer-right a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
    text-decoration: underline;
}


/*Hamburger menu media Queries */

@media (max-width: 600px) {
    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
        text-align: center;
    }
    .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
    }
}


/*About page*/

.about-background {
    background-image: url(../images/about-web-design.jpg), url(../images/about-art.jpg), url(../images/about-piano.jpg);
    background-position: left top, bottom, center right;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 40vh, 45vh, 45vh;
    background-attachment: fixed;
}

div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
    margin-left: 1em;
}

.testimonial {
    width: 23em;
    height: 21em;
    display: inline-block;
    vertical-align: top;
    white-space: normal;
    border-style: solid;
    color: black;
    border-color: #082b9d;
    border-radius: 4px;
    display: inline-block;
    text-align: left;
    padding-right: 1em;
    padding-left: 1em;
    text-decoration: none;
    overflow: auto;
}


/*The dubious hack with determining the size of the youtube video with padding is from https://avexdesigns.com/blog/responsive-youtube-embed*/

.video-container {
    position: relative;
    padding-bottom: 23%;
    padding-top: 0px;
    padding-right: 40%;
    height: 0;
    width: 0;
    overflow: hidden;
    margin-left: 10vw;
}

.video-container2 {
    position: relative;
    padding-bottom: 23%;
    padding-top: 0px;
    padding-right: 40%;
    height: 0;
    width: 0;
    overflow: hidden;
    margin-left: 1vw;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container2 iframe,
.video-container2 object,
.video-container2 embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

#preindexthing {
    float: left;
    width: 42%;
}

.indexthing {
    float: left;
    width: 42%;
    animation-name: fadein;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes fadein {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

.indexthing-image {
    width: 40%;
    height: 23%;
    margin-left: 1vw;
}

#beforeAfterContainer-wrap {
    margin: 5vw 1vw;
    float: left;
    width: 30%;
    height: 30%;
}

.beforeAfterContainer {
    position: relative;
    width: 100%;
    height: 20vw;
    margin: 0 0 0 0;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 50vw 100%;
}

.afterImg {
    background-image: url("../images/interior-after.jpg");
}

.beforeImg {
    background-image: url("../images/interior-before.jpg");
    width: 50%;
}

.slider {
    position: absolute;
    width: 100%;
    height: 0%;
    margin-top: 11vw;
    border: none;
    cursor: pointer;
    background: #082b9d;
    left: 0;
    top: 0;
}

.slider::-moz-range-thumb {
    width: 6px;
    height: 22vw;
    background: #082b9d;
    cursor: pointer;
}


/*contact form*/

input[type=text],
select,
textarea {
    width: 85%;
    height: 3vw;
    padding-left: 1vw;
    font-size: 1.1em;
    box-sizing: border-box;
    font-family: swear-text, serif;
    margin-bottom: 1.5vw;
    resize: vertical;
}

input[type=email],
select,
textarea {
    width: 85%;
    height: 3vw;
    padding-left: 1vw;
    font-size: 1.1em;
    box-sizing: border-box;
    font-family: swear-text, serif;
    margin-bottom: 1.5vw;
    resize: vertical;
}

.blue-rectangle {
    width: 45%;
    background-color: #082b9d;
    color: whitesmoke;
    margin: 3vw;
    padding: 2vw 0;
    float: left;
    border-radius: 0.5em;
}

#send {
    background-color: rgb(252, 249, 245);
    font-family: swear-text, serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1em;
    border: 2px solid #234bd1;
    padding: 0.6em 1.5em;
}

#send:hover {
    background-color: rgb(252, 249, 245);
    font-family: swear-text, serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1em;
    border: 2px solid #234bd1;
    padding: 0.6em 1.5em;
    box-shadow: 1px 0px 21px 9px rgba(0, 0, 0, 0.64);
    cursor: pointer;
}