<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/tqe1qqp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>

</head>
<style>
    h2 {
        padding-left: 10vw;
    }
    
    @media screen and (max-width: 1150px) {
        .about-content {
            height: 26em;
        }
    }
    
    @media screen and (min-width: 730px) and (max-width: 900px) {
        .about-content {
            background-color: rgba(255, 255, 255, 0);
        }
        h2 {
            color: #082b9d !important;
        }
        p {
            color: black !important;
            width: 40% !important;
        }
        .about-background {
            background-image: none;
        }
    }
    
    @media screen and (max-width: 729px) {
        .about-content {
            background-color: rgba(255, 255, 255, 0);
            height: 55em;
            margin-bottom: 2em;
        }
        h2 {
            color: #082b9d !important;
            float: left;
            margin-top: 2em;
        }
        p {
            color: black !important;
            width: 80% !important;
            float: left;
        }
        .about-background {
            background-image: none;
        }
        img {
            padding-left: 4.5em !important;
        }
    }
</style>
<section class="titlesection">
    <div w3-include-html="nav.html"></div>
    <h1>About me</h1>
    <h2 id="title">Get to know me!</h2>
</section>

<section class="about-background" style="float: left; width: 100%;">
    <div class="about-content">
        <h2 style="color: whitesmoke;">Education</h2>
        <img src="images/frankenstein.jpg" style="width: 15em;padding-left: 8em; padding-top: 1em;float: left; ">
        <p style="float: left; width: 50%; color: whitesmoke; padding-left: 4em; ">I'm a sophomore at Eastside Preparatory School in Kirkland, Washington. I have a 4.0 unweighted GPA and I'm the copy editor of my school newspaper. I love art and music, and I plan to continue pursuing them in the future.
        </p>
    </div>

    <div class="about-content ">
        <h2 style="color: whitesmoke; ">Classical singer</h2>
        <img src="images/tvs-pic.jpg " alt=" " style="width: 15em;padding-left: 8em; padding-top: 1em;float: left; ">
        <p style="float: left; width: 50%; color: whitesmoke; padding-left: 4em; ">I'm a classical mezzo-soprano and I've been singing classical music for 5 years. I've won state and regional competitions and competeted at the national level. Recently, I won gold in the 2022 National Associations of Teachers of Singing (NATS)
            state awards and placed second in the 2021 NATS Northwest regional competition. This is my second year in Seattle Opera's Teen Vocal Studio. There, I worked with renowned professionals such as Brandie Sutton, Stacey Mastrian, Sadiqua Iman,
            and Grammy-nominated singer Emily Fons.
        </p>
    </div>

    <div class="about-content ">
        <h2 style="color: whitesmoke; ">Classical pianist</h2>
        <img src="images/pianoimage.jpg" alt=" " style="width: 15em;padding-left: 8em; padding-top: 1em;float: left; ">
        <p style="float: left; width: 50%; color: whitesmoke; padding-left: 4em; "> I've been playing piano for 10 years, winning multiple competitions. Recently, I won silver in the Russian Chamber Music Ensemble and Washington Music Teachers National Association Competition's piano duet divisions with my sister. I've also performed
            live on the local classical music radio station 98.1 KING FM's Northwest Focus program.
        </p>
    </div>
    <br>


    <div class="about-content ">
        <h2 style="color: whitesmoke; ">Artist</h2>
        <img src="images/kaleidescope.jpg" alt=" " style="width: 15em;padding-left: 8em; padding-top: 1em;float: left; ">
        <p style="float: left; width: 50%; color: whitesmoke; padding-left: 4em; "> I draw and paint still lifes, portraits, and surreal scenes inspired by music. I drew the cover art for Oliver Crosby's single "Kalimoxto ", but that's just a quick sketch that I did in OneNote during school.
        </p>
    </div>
    <br>

    <div class="about-content ">
        <h2 style="color: whitesmoke; ">Web design</h2>
        <img src="images/web-design2.jpg " alt=" " style="width: 15em;padding-left: 8em; padding-top: 1em;float: left; ">
        <p style="float: left; width: 50%; color: whitesmoke; padding-left: 4em; "> I made this website myself, so that should show you that I do web design. This is my second year making websites, and I've made some cool websites for class. I can use HTML, CSS, and JavaScript.
        </p>
    </div>
    <br>

</section>

<div w3-include-html="footer.html"></div>
<script>
    w3.includeHTML();
</script>

<body>

</body>

</html>