<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/tqe1qqp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <style>
        @media screen and (max-width: 800px) {
            .indexthing-image {
                width: 80%;
                margin-left: 10vw;
            }
            h2 {
                width: 90vw;
            }
            #title {
                text-align: center;
            }
            p {
                width: 85vw;
            }
            .video-container {
                padding-right: 80%;
                padding-bottom: 55%;
            }
            .video-container2 {
                padding-right: 80%;
                padding-bottom: 55%;
                margin-left: 10vw;
            }
            /*From Taras's demo https://jacketedsquash6.github.io/sliderDemo/*/
            #beforeAfterContainer-wrap {
                margin: 5vw 10vw;
                float: left;
                width: 80vw;
                height: 40vw;
                border: black 1px solid;
            }
            .beforeAfterContainer {
                position: relative;
                width: 80vw;
                height: 40vw;
                margin: 0vw auto;
            }
            .img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: 80vw 100%;
            }
            .afterImg {
                background-image: url("./images/interior-after.jpg");
            }
            .beforeImg {
                background-image: url("./images/interior-before.jpg");
                width: 50%;
            }
            .slider {
                position: absolute;
                width: 100%;
                height: 0%;
                margin-top: 20vw;
                border: none;
                cursor: pointer;
                background: #082b9d;
                left: 0;
                top: 0;
            }
            .slider::-moz-range-thumb {
                width: 6px;
                height: 40vw;
                background: #082b9d;
                cursor: pointer;
            }
        }
        
        @media screen and (min-width: 801px) {
            #beforeAfterContainer-wrap {
                margin: 5vw 1vw;
                float: left;
                width: 40vw;
                height: 20vw;
                border: black 1px solid;
            }
            .beforeAfterContainer {
                position: relative;
                width: 40vw;
                height: 20vw;
                margin: 0vw auto;
            }
            .img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: 40vw 100%;
            }
            .afterImg {
                background-image: url("./images/interior-after.jpg");
            }
            .beforeImg {
                background-image: url("./images/interior-before.jpg");
                width: 50%;
            }
            .slider {
                position: absolute;
                width: 100%;
                height: 0%;
                margin-top: 10vw;
                border: none;
                cursor: pointer;
                background: #082b9d;
                left: 0;
                top: 0;
            }
            .slider::-moz-range-thumb {
                width: 6px;
                height: 20vw;
                background: #082b9d;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <section class="titlesection">
        <div w3-include-html="nav.html"></div>

        <h1 style="width: 100%; text-align: center;">Portfolio</h1>
        <h2 id="title">Mostly web design</h2>
    </section>
    <div style="text-align: center; padding: 1em; background-color: #082b9d;">
        <p style="color: whitesmoke;"> I've been doing web design for two years. I'm fluent in HTML and CSS and also know some JavaScript.
        </p>
    </div>

    <h2 style="margin-left: 10vw; font-size: 5em;">Web Design</h2>
    <div class="indexthing" style="margin-left: 10vw;">
        <h2 style="margin-right: 1em;">Homepage Facelift</h2>
        <p style="padding-right: 2vw; ">A mini project where I redesigned one of my old websites.
        </p>
    </div>

    <img src="images/homepage-facelift.jpg " alt=" " class="indexthing-image" style="margin-top: 1em; margin-bottom: 1em;">

    <hr style="clear: both;">
    <div class="indexthing " style="margin-left: 10vw; ">
        <h2>Website redesign</h2>
        <p style="padding-right: 2vw;">A collaborative redesign of Interior Visions LLC's website. I was responsible for the remodeling and about pages, as well as parts of the homepage</p>
    </div>

    <div id="beforeAfterContainer-wrap">
        <div class="beforeAfterContainer">
            <div class="img afterImg"></div>
            <div class="img beforeImg"></div>
            <input type="range" min="0" max="100" value="50" class="slider" name="slider" id="slider" oninput="cropImage(this.value)">
        </div>
    </div>

    <hr style="clear: both;">
    <div class="indexthing" style="margin-left: 10vw; ">
        <h2>Themed landing page</h2>
        <p>A fun Christmas-themed landing page.</p>
    </div>
    <img src="images/snata-claus.jpg" class="indexthing-image " style="margin-top: 1em; margin-bottom: 1em; border: 1px solid black ">

    <hr style="clear: both; ">
    <div class="indexthing " style="margin-left: 10vw; ">
        <h2>Project 1</h2>
        <p>The first project I made in Web 2 to show what I learned from Web 2 and an Advanced Web Design seminar.</p>
    </div>
    <img src="images/project-1.jpg " alt=" " class="indexthing-image " style="margin-top: 1em; margin-bottom: 1em; border: 1px solid black ">
    <hr style="clear: both; ">

    <div class="indexthing " style="margin-left: 10vw; ">
        <h2>ProArt Foundation</h2>
        <p>The website I made in Advanced Web Design seminar for a local nonprofit.</p>
    </div>
    <img src="images/proart-original.jpg " alt=" " class="indexthing-image " style="margin-top: 1em; margin-bottom: 1em; border: 1px solid black ">
    <hr style="clear: both; ">

    <div class="indexthing " style="margin-left: 10vw; ">
        <h2>Alex Graham Redesign</h2>
        <p>My final for Web Design 1 from last year. This is a redesign of the cartoonist Alex Graham's <a href="https://www.alexngraham.com/">original website</a>.</p>
    </div>
    <img src="images/alex-graham.jpg " alt=" " class="indexthing-image " style="margin-top: 1em; margin-bottom: 1em; border: 1px solid black ">
    <hr style="clear: both; ">

    <h2 style="padding-left: 10vw; padding-bottom: 3vh;">
        Singing
    </h2>
    <span style="float: left;" class="video-container">
        <iframe src="https://www.youtube.com/embed/Qibuh9qbOcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </span>
    <span style="float: left" class="video-container2">
        <iframe src="https://www.youtube.com/embed/gAxCWr4-DRE " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
    </span>
    <span style="float: left; margin-top: 1em;" class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4sxlb4QkMtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </span>
    <span style="float: left; margin-top: 1em" class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FJ_8YIdrsuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </span>

    <h2 style="padding-left: 10vw; padding-bottom: 3vh;">
        Piano
    </h2>
    <span style="float: left;" class="video-container">
        <iframe src="https://www.youtube.com/embed/-hKJlyuHblI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </span>
    <span style="float: left" class="video-container2">
        <iframe src="https://www.youtube.com/embed/uDjQKJF53j4 " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
    </span>
    <h2 style="padding-left: 10vw; padding-bottom: 3vh; float: left;">
        Art
    </h2>

    <ul style=" display: flex; flex-wrap: wrap; margin-left: 8vw; padding-left: 1vw; float: left;">
        <li style=" height: 70vh; flex-grow: 1; margin: 1em; ">
            <img src="images/basketstilllife.jpeg " alt=" " style="max-height: 100%; min-width: 100%; object-fit: cover; ">
        </li>
        <li style=" height: 70vh; flex-grow: 1; margin: 1em; ">
            <img src="images/youngdavid.jpeg " alt=" " style="max-height: 100%; min-width: 100%; object-fit: cover; ">
        </li>
        <li style=" height: 70vh; flex-grow: 1; margin: 1em; ">
            <img src="images/twoheaded.jpeg " alt=" " style="max-height: 100%; min-width: 100%; object-fit: cover; ">
        </li>
    </ul>
</body>

</html>