<!DOCTYPE html>
<footer class="footer-distributed">
    <!--From https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->
    <div class="footer-right">

        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="https://olivia-qi.github.io/index.html"><i class="fa fa-github"></i></a>

    </div>

    <div class="footer-left">

        <p class="footer-links">
            <a class="link-1" href="index.html">Home</a>

            <a href="about.html">About</a>

            <a href="music.html">Music</a>

            <a href="#">Art</a>

            <a href="web.html">Portfolio</a>

            <a href="#">Contact</a>
        </p>

        <p>Olivia Qi &copy; 2022 | <a href="mailto:oqi@eastsideprep.org" style="text-decoration: none; color: #8f9296;">Email me</a></p>
    </div>

</footer>