<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia Qi</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/tqe1qqp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/script.js"></script>


    <style>
        @media screen and (max-width: 650px) {
            .indexthing-image {
                width: 80%;
                margin-left: 10vw;
            }
            h2 {
                width: 90vw;
            }
            #title {
                text-align: center;
            }
            p {
                width: 85vw;
            }
            .video-container {
                padding-right: 80%;
                padding-bottom: 55%;
            }
            .video-container2 {
                padding-right: 80%;
                padding-bottom: 55%;
                margin-left: 10vw;
            }
        }
    </style>
</head>

<body>
    <section class="titlesection">
        <div w3-include-html="nav.html"></div>

        <h1>Olivia Qi</h1>
        <h2 id="title">Musician, artist, web designer</h2>
    </section>
    <div style="text-align: center; padding: 1em; background-color: #082b9d;">
        <p style="color: whitesmoke;"> Hi, I'm Olivia! I'm a sophomore at Eastside Preparatory School. I sing classical music, draw and paint, play piano, and make websites.
        </p>
    </div>
    <div id="preindexthing" style="margin-left: 10vw;">
        <h2>Classical mezzo-soprano</h2>
        <p style="padding-right: 2vw">Winner of regional and state competitions and a member of Seattle Opera's Teen Vocal Studio. I've been singing classical music competitively for five years and sang in a choir for four.
        </p>
    </div>
    <span style="float: left; margin-top: 1em; margin-bottom: 1em; " class="video-container2 ">
        <iframe src="https://www.youtube.com/embed/Qibuh9qbOcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </span>
    <hr style="clear: both;">
    <div class="indexthing " style="margin-left: 10vw; ">
        <h2>Visual artist</h2>
        <p>Skilled with oil paints, watercolor, gouache, acrylic, graphite, and pen and ink.</p>
    </div>
    <img src="images/strawberry-fields.png " alt=" " class="indexthing-image" style="margin-top: 1em; margin-bottom: 1em;">
    <hr style="clear: both;">

    <div class="indexthing" style="margin-left: 10vw; ">
        <h2>Classical pianist</h2>
        <p>Winner of regional and state competitions with 10 years of experience.</p>
    </div>
    <span style="float: left; margin-top: 1em; margin-bottom: 1em;" class="video-container2 ">
        <iframe width="45% " height="315 " src="https://www.youtube.com/embed/-hKJlyuHblI " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture
            " allowfullscreen id="secondyoutube "></iframe>
    </span>

    <hr style="clear: both;">

    <div style="margin-left: 10vw; ">
        <h2>Web designer</h2>
        <p>Knowledge of HTML, CSS, and JavaScript.</p>
    </div>
    <img src="images/web-design.jpg" alt=" " class="indexthing-image" style="margin-top: 1em; margin-bottom: 1em; border: 1px solid black">
    <hr style="clear: both;">

    <h2 style="margin-left: 10vw; float: left;">Testimonials</h2>

    <div class="scrollmenu" style="clear: both;">

        <div class="testimonial">
            <p>"It has been great having [Olivia] in class again this term. [She] did a great job in the Advanced Web Seminar in the fall and brought all that energy into this term."
                <br>--Mr. Clarke
            </p>
        </div>
        <div class="testimonial">
            <p>"Olivia, it has been a great pleasure to have you in class for the second trimester running. Across the various class activities and discussions, you have consistently been a focused and active participant, working well with your peers in
                group work and sharing a number of relevant ideas and opinions about the historical developments covered."
                <br>--Mr. Ho
            </p>
        </div>
        <div class="testimonial">
            <p>"Olivia, great to have you in Chemistry this year. You have demonstrated a strong understanding of the course topics and all your work has been very high quality this year.
                <br>--Dr. Lao
            </p>
        </div>

        <div class="testimonial">
            <p>"Olivia, it has been a pleasure getting to know you this year. You have an excellent handle on the material and collaborate well in your table group.
                <br>--Dr. Kaminsky
            </p>
        </div>

        <div class="testimonial">
            <p>"Olivia Qi is so wonderful I'd like to apply to be her muse."
                <br> --Aamina Mughal
            </p>
        </div>

        <div class="testimonial">
            <p>"Bro [she's] absolutely hilarious, also insanely talented like HOW. Also ArtsyTM in the best way possible."
                <br> --Phoebe Bryar
            </p>
        </div>

    </div>


    <div w3-include-html="footer.html"></div>
    <script>
        w3.includeHTML();
    </script>

</body>



</html>