<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/tqe1qqp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
        h2 {
            padding-left: 10vw;
        }
        
        @media screen and (max-width: 680px) {
            .video-container {
                padding-right: 80%;
                padding-bottom: 55%;
            }
            .video-container2 {
                padding-right: 80%;
                padding-bottom: 55%;
                margin-left: 10vw;
            }
        }
    </style>

</head>

<body>
    <section class="titlesection">
        <div w3-include-html="nav.html"></div>
        <h1>Music</h1>
        <h2 id="title">Classical mezzo-soprano and pianist</h2>

    </section>

    <h2>
        Singer
    </h2>
    <p style="padding-left: 10vw; padding-right: 10vw;">I'm a classical mezzo-soprano and I've been singing classical music for five years. I've won state and regional competitions and competeted at the national level. Recently, I won gold in the 2022 National Associations of Teachers of Singing (NATS)
        state awards and placed second in the 2021 NATS regional competition. This year is my second year in Seattle Opera's advanced youth program, Teen Vocal Studio. There, I worked with renowned professionals such as Emily Fons, Brandie Sutton, and
        Stacey Mastrian.</p>
    <span style="float: left;" class="video-container">
        <iframe src="https://www.youtube.com/embed/gAxCWr4-DRE " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
    </span>
    <span style="float: left" class="video-container2">
        <iframe src="https://www.youtube.com/embed/-THrBypzuVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </span>
    <span style="float: left; margin-top: 1em;" class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4sxlb4QkMtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </span>
    <span style="float: left; margin-top: 1em" class="video-container2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FJ_8YIdrsuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </span>
    <h2 style="float: left;">Pianist</h2>
    <p style="padding-left: 10vw; padding-right: 10vw; float: left;"> I've been playing piano for 10 years, winning multiple competitions. Recently, I won silver in the Chopin Northwest Festival, Russian Chamber Music Ensemble and Washington Music Teachers National Association Competition's piano duet divisions with
        my sister. I've also performed live on the local classical music radio station 98.1 KING FM's Northwest Focus program. </p>
    <div style="float: left;" class="video-container">
        <iframe src="https://www.youtube.com/embed/-hKJlyuHblI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div style="float: left;" class="video-container2">
        <iframe src="https://www.youtube.com/embed/uDjQKJF53j4 " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
    </div>

    <div w3-include-html="footer.html"></div>
    <script>
        w3.includeHTML();
    </script>
    <script src="js/script.js"></script>

</body>

</html>