<!DOCTYPE html>
<!---From https://www.w3schools.com/howto/howto_js_topnav_responsive.asp--->

<nav>
    <div class="topnav" id="myTopnav">
        <ul>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="music.html">Music</a>
            <a href="#">Art</a>
            <a href="web.html">Portfolio</a>
            <a href="#">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

        </ul>
    </div>

</nav>